scale-port=33425
reroute.buffer-timeout=1000
reroute.buffer-local-size=256
reroute.buffer-remote-size=1048576
netty.chunk-num=8
netty.chunk-order=11

hierarchical-bin-num=32
megaphone.fluid-group-size=1

drrs.cache.capacity=200

drrs.enable-dr=true
drrs.enable-subscale=true